<?php
/**
 * Created by PhpStorm.
 * User: goran
 * Date: 31.1.2016
 * Time: 16:21
 */
return [
    'navigation'            => 'Navigacija',
    'navigationAdmin'       => 'Navigacija Super Admin',
    'sifranti'              => 'Šifranti',
    'organizator'           => 'Organizator',
    'uporabniki'            => 'Uporabniki',
    'trenerji'              => 'Trenerji',
    'ucenci'                => 'Učenci',
    'home'                  => 'Domov',
    'seznam-uciteljev'      => 'Seznam trenerjev',
    'contacts-nember'       => 'trenerjev',
    'iskanje-ucitelji'      => 'Iščete lahko po vseh kriterijih, ime, primek, številka...',
    'iskanjeKriterij'       => 'Koga želite poiskati?',
    'iskanje'               => 'Iskanje',
    'nov-ucitelj'           => 'Nov trener',
    'close'                 => 'zapri',
    'napaka'                => 'Napaka! ',
    'ucitelj_prazno'        => ' Dodanega nimate še nobenega trenerja!',
    'dodaj-ucitelja-naslov' => 'Dodajanje trenerja',
    'nov'                   => 'Nov',
    'ime'                   => 'Ime',
    'priimek'               => 'Priimek',
    'datum'                 => 'Datum rojstva',
    'telefon'               => 'Telefonsk številka',
    'naslov'                => 'Naslov',
    'posta'                 => 'Pošta',
    'opis-ucitelja'         => 'Opis trenerja',
    'licenca'               => 'Trener ima licenco',
    'licenca_potrjena'      => 'Trener ima urejeno licenco.',
    'fotografija'            => 'Fotografija',
    'izberi-fotografijo'    => 'Izberi fotografijo trenerja',
    'clear'                 => 'Počisti',
    'poslji'                => 'Vnesi novega trenerja',
    'izberi-datoteko'       => 'Izberi fotografijo',
    'ucitelj_ok'            => 'Uspešno ste vneslo novega trenerja',
    'trener-uredi'          => 'Urejanje trenerja',
    'trener-uredi-big'      => 'Uredi trenerja',
    'trener_dva'            => 'trener',
    'uredi-ucitelja'        => 'Uredi podatke',
    'trener_urejen'         => 'Uspešno ste uredili trenerja, ',
    'profile'               => 'Profil trenerja',
    'pregled-trenerja'      => 'Pregled trenerja',
    'strokovniDelavec'                 => 'Strokovni delavec / Trener',
    'informacije'                 => 'Hitre informacije',
    'lastLogin'                 => 'Zadnja prijava',
    'register'                 => 'Registracija',
    'skupina'                 => 'Skupina',
    'status'                 => 'Status',
    'aktiven'                 => 'Aktiven',
    'neAktiven'                 => 'Ne Aktiven',
    'statusUciteljAktiva'                 => 'Status trenerja',
    'statu-dopis'                 => 'Trener je aktiven',
    'statu-dopis_ne'                 => 'Trener ni aktiven',
    'administrator'                 => 'Urednik aplikacije',
    'administratorAll'                 => 'Administrator',
    'podatkiOsnovni'                 => 'Podatki',
    'podatkiOsnovniDva'                 => 'Osnovni podatki o klubu',
    'selekcije'                 => 'Selekcije',
    'selekcijeDva'                 => 'Selekcije kluba',
    'selekcijaStarost'                 => 'Starost',
    'nazivselekcije'                 => 'Naziv',
    'let'                 => 'let',
    'starost'                 => 'starost',
    'opozorilo'                 => 'Opozorilo',
    'trener-ni-selekcije'                 => 'Trener ne trenira nobene selekcije',
    'izberi-selekcije'                 => 'Izberi selekcije',
    'tekoci-racun'                 => 'Tekoči račun',
    'selekcije'                 => 'Selekcije',
    'selekcije'                 => 'Selekcije',
    'selekcije'                 => 'Selekcije',
    'selekcije'                 => 'Selekcije',
    'selekcije'                 => 'Selekcije',
];